apiVersion: observability.kaasops.io/v1alpha1
kind: Vector
metadata:
  name: vector-sample
  namespace: vector
spec:
  optimizeKubeSourceConfig: true
  agent:
    image: "timberio/vector:0.28.1-distroless-libc"
    internalMetrics: true
    api:
      enabled: false
