apiVersion: v1
entries:
  vector-operator:
  - apiVersion: v2
    appVersion: v0.0.3
    created: "2022-11-18T09:59:54.491957+02:00"
    description: A Helm chart to install Vector Operator
    digest: 89ea474465728f855baea8d8e2fdfa2c70050ae7443eb84a555cf8cbd233fc67
    home: https://github.com/kaasops/vector-operator
    name: vector-operator
    sources:
    - https://github.com/kaasops/vector-operator
    type: application
    urls:
    - https://kaasops.github.io/helm-charts/packages/vector-operator-0.0.1.tgz
    version: 0.0.1
generated: "2022-11-18T09:59:54.49135+02:00"
